<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Personal Webpage</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background: linear-gradient(to right, #BAD0CC, #E6E5E1);
            color: #005F6A;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            font-size:35px;
            color: #232B2B; 
        }

        .about-me {
            text-align: left;
            font-size: 20px; 
            margin: 80px;
        }

        .hobbies {
            text-align: right;
            font-size: 20px;
            margin: 120px;
        }

        .picture {
            text-align: left;
            font-size: 20px;
            margin: 80px;
        }

        .github {
            text-align: center;
            font-size: 20px;
            margin: 120px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #409891; 
            padding: 10px 20px;
            border-radius: 20px;
        }

            a:hover {
                background-color: #1E8074; 
            }

        img {
            border-radius: 20px;
            border: 2px solid #409891;
        }
    </style>
</head>

<body>

    <h1>Welcome to Rania's Webpage!</h1>

    <div class="about-me">
        <h2>About Me:</h2>
        <p>Hello! My name is Rania Waseem. I am an aspiring Web Developer; currently in my 4th semester of Bachelors of Computer Science.</p>
    </div>

    <div class="hobbies">
        <h2>My Hobbies:</h2>
        <ul style="list-style-type:none;">
            <li>I love to read books; genre doesn't matter ;)</li>
            <li>Baking is therapy for me and helps me unwind!</li>
        </ul>
    </div>

    <div class="picture">
        <h2>My Picture:</h2>
        <img src="Myimage.png" alt="My Image" width="150">
    </div>

    <div class="github">
        <h2>GitHub Website:</h2>
        <p><a href="https://rania-waseem.github.io/Samz-technology/" target="_blank">Visit my GitHub</a></p>
    </div>

</body>

</html>
